{
  "name": "ember-cli-deploy-yapp-pack",
  "version": "4.0.0",
  "description": "A pack of ember-cli-deploy plugins for deploying Yapp's Ember apps.",
  "scripts": {
    "lint:js": "eslint .",
    "release": "release-it"
  },
  "engines": {
    "node": ">= 10.*"
  },
  "devDependencies": {
    "auto-changelog": "^2.0.0",
    "ember-cli": "~3.18.0",
    "eslint": "^7.0.0",
    "release-it": "*"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin-pack"
  ],
  "repository": "https://github.com/yappbox/ember-cli-deploy-yapp-pack",
  "license": "MIT",
  "author": "Luke Melia and the Yapp team",
  "dependencies": {
    "ember-cli-deploy-lightning-pack": "^3.0.0",
    "ember-cli-deploy-slack": "^1.0.0",
    "rsvp": "^4.8.5"
  },
  "ember-addon": {
    "defaultBlueprint": "yapp-deploy-config"
  },
  "release-it": {
    "hooks": {
      "after:bump": "npx auto-changelog -p"
    },
    "git": {
      "changelog": "npx auto-changelog --stdout --commit-limit false --unreleased --template https://raw.githubusercontent.com/release-it/release-it/master/templates/changelog-compact.hbs",
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true
    }
  }
}
